pipeline {
    agent any

    environment {
        REPO_URL        = 'https://github.com/nalpari/qpartners-neo.git'
        BRANCH          = 'main'
        APP_NAME        = 'qpartners-neo'
        APP_ENV         = 'production'
        APP_ROOT        = "/home/interplug/qpartners/${APP_ENV}"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        COMPOSE_FILE    = 'docker-compose-production.yml'
        COMPOSE_PROJECT = 'qpartners-prod'
        // Jenkins > Credentials 에서 등록한 ID
        GIT_CREDENTIALS = 'github-app-credential'
        ENV_CREDENTIALS = 'prod-env'
    }

    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: "${BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${REPO_URL}"

                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                }
                echo "Checked out commit: ${env.GIT_COMMIT_SHORT}"
            }
        }

        stage('Prepare Env') {
            steps {
                // 이전 빌드에서 남은 env 파일 제거 (root 소유 파일 대비)
                sh "rm -f .env.${APP_ENV}"
                // Jenkins Credentials에서 .env 파일 복사
                withCredentials([file(credentialsId: "${ENV_CREDENTIALS}", variable: 'ENV_FILE')]) {
                    sh "cp \$ENV_FILE .env.${APP_ENV}"
                }
            }
        }

        stage('Docker Build') {
            steps {
                sh """
                    docker build \
                        -t ${APP_NAME}:release-${IMAGE_TAG} \
                        -t ${APP_NAME}:release-latest \
                        .
                """
            }
        }

        stage('Approval') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Production 배포를 진행할까요? (commit: ${env.GIT_COMMIT_SHORT})"
                }
            }
        }

        stage('Stop Existing') {
            steps {
                sh """
                    APP_ENV=${APP_ENV} \
                    APP_ROOT=${APP_ROOT} \
                    IMAGE_TAG=${IMAGE_TAG} \
                    docker compose -f ${COMPOSE_FILE} -p ${COMPOSE_PROJECT} down --remove-orphans || true
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                    IMAGE_TAG=${IMAGE_TAG} \
                    APP_ENV=${APP_ENV} \
                    APP_ROOT=${APP_ROOT} \
                    docker compose -f ${COMPOSE_FILE} -p ${COMPOSE_PROJECT} up -d
                """
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sleep(time: 10, unit: 'SECONDS')
                    sh """
                        APP_ENV=${APP_ENV} \
                        APP_ROOT=${APP_ROOT} \
                        IMAGE_TAG=${IMAGE_TAG} \
                        docker compose -f ${COMPOSE_FILE} -p ${COMPOSE_PROJECT} ps
                    """
                    sh '''
                        for port in 5000 5001; do
                            curl -fsS --max-time 5 --retry 6 --retry-delay 5 \
                                http://localhost:$port/ > /dev/null \
                                || { echo "Port $port health check failed"; exit 1; }
                            echo "Port $port: OK"
                        done
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Build #${BUILD_NUMBER} 배포 성공 (commit: ${env.GIT_COMMIT_SHORT})"
            // 오래된 이미지 정리 (최근 3개만 유지)
            sh """
                docker images ${APP_NAME} --format '{{.Tag}}' | \
                grep '^release-' | grep -v '^release-latest\$' | \
                sed 's/^release-//' | sort -rn | tail -n +4 | \
                xargs -I {} docker rmi ${APP_NAME}:release-{} || true
            """
        }
        failure {
            echo "Build #${BUILD_NUMBER} 실패 - 롤백 검토 필요"
            sh """
                APP_ENV=${APP_ENV} \
                APP_ROOT=${APP_ROOT} \
                IMAGE_TAG=${IMAGE_TAG} \
                docker compose -f ${COMPOSE_FILE} -p ${COMPOSE_PROJECT} logs --tail=100 || true
            """
        }
        always {
            sh "rm -f .env.${APP_ENV} || true"
            sh 'docker image prune -f || true'
        }
    }
}
